<!doctype html>
<html>
  <head>
    <title>About</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/.static/css/global.css" type="text/css" rel="stylesheet" />
    <link
      rel="stylesheet"
      type="text/css"
      href="/.static/font-awesome/css/all.min.css"
    />
  </head>
  <body>
    <script src="/.static/js/themeLoader.js"></script>

    <div class="top-nav" role="navigation">
      <nav id="dynamicHeader"></nav>
    </div>

    <header>
      <img src="/.static/logo.png" class="logoImg" alt="logo" />
    </header>

    <div id="settingsWrapper">
      <fieldset id="settingsFieldset">
        <legend>About</legend>
        <p class="title">About Alogs.Space</p>
        <p>
          AlogsSpace is an imageboard hosting several different communities
          about a wide variety of topics.
        </p>
        <br />
        <p class="title">Requesting a board</p>
        <p>
          User-created boards are disabled for the time being. Check back later
          for updates.
        </p>
        <br />
        <p class="title">Our Rules</p>
        <p>
          The boards follow the global rules
          <a href="globalRules.html">available here</a>. Each board also has its
          own rules, visitable by adding <code>rules.html</code> after the board
          name. There will be a link to the rules soon.
        </p>
        <br />
        <p class="title">Supporting AlogsSpace</p>
        <p>
          AlogsSpace is currently not accepting donations, and is financially
          stable. If this changes, an update will be posted here.
        </p>
      </fieldset>
    </div>
  </body>

  <script src="/.static/js/api.js"></script>
  <script src="/.static/js/themes.js"></script>
  <script src="/.static/js/favouriteBoards.js"></script>
</html>
