<!doctype html>
<html>
  <head>
    <title>Contact</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/.static/css/global.css" type="text/css" rel="stylesheet" />
    <link
      rel="stylesheet"
      type="text/css"
      href="/.static/font-awesome/css/all.min.css"
    />
  </head>
  <body>
    <script src="/.static/js/themeLoader.js"></script>

    <div class="top-nav" role="navigation">
      <nav id="dynamicHeader"></nav>
    </div>

    <header>
      <img src="/.static/logo.png" class="logoImg" alt="logo" />
    </header>

    <div id="settingsWrapper">
      <fieldset id="settingsFieldset">
        <legend>Contact</legend>
        <p>
          There's an IRC channel:
          <a href="irc://irc.rizon.net/julayworld">#julayworld on Rizon</a>.
        </p>
        <p>
          You can contact the admin directly at
          admin<span>@</span>alogs<span>.</span>space.
        </p>
        <p>
          For DMCA requests you can mail
          dmca<span>@</span>alogs<span>.</span>space.
        </p>
      </fieldset>
    </div>
  </body>

  <script src="/.static/js/api.js"></script>
  <script src="/.static/js/themes.js"></script>
  <script src="/.static/js/favouriteBoards.js"></script>
</html>
