<!doctype html>
<html>
  <head>
    <title>Global Rules</title>
    <meta charset="UTF-8" />
    <link href="/.static/css/global.css" type="text/css" rel="stylesheet" />
    <link href="/.static/css/tomorrow.css" type="text/css" rel="stylesheet" />
    <link href="/.static/css/dark.css" type="text/css" rel="stylesheet" />
    <link href="/.static/css/webring.css" type="text/css" rel="stylesheet" />

    <link
      rel="stylesheet"
      type="text/css"
      href="/.static/font-awesome/css/all.min.css"
    />
  </head>
  <body id="global-rules">
    <script src="/.static/js/themeLoader.js"></script>

    <nav class="top-nav" role="navigation">
      <div id="dynamicHeader"></div>
      <div class="top-nav-dynamic bracket-list">
        <a href="#"><i class="fa fa-arrow-up"></i></a>
        <a href="#footer"><i class="fa fa-arrow-down"></i></a>
      </div>
    </nav>

    <header>
      <img src="/.static/logo.png" class="logoImg" alt="logo" />
    </header>

    <div id="settingsWrapper">
      <fieldset id="settingsFieldset">
        <legend>Global Rules</legend>

        <p><em>Last update: 2024-04-14</em></p>

        <p id="general" class="title">
          The Global Rules <a href="#general">¶</a>
        </p>

        <p>
          The rules will be applied with common sense, so use your best
          judgement. If you are unsure whether something is allowed, ask a
          moderator through the available
          <a href="contact.html">contact methods</a>.
        </p>

        <ol>
          <li>
            <strong>The main rule:</strong>
            You may not post, link to, or request any content that is prohibited
            by law in the United States of America. You may not request to
            create boards with the sole purpose of posting or linking such
            content. This includes, but is not limited to:

            <ul>
              <li>Sexualized depictions of minors.</li>
              <li>
                Posting legally protected personal information, such as social
                security numbers. (Publicly available information is not
                considered protected.)
              </li>
            </ul>
          </li>
          <li>Spoiler NSFW content in SFW boards.</li>
          <li>
            Do not post spam. Spamming will lead to a global ban if seen by a
            global moderator.
          </li>
          <li>
            Do not distribute malware, or link to sites that distribute malware.
            This is a global and permanent ban.
          </li>
        </ol>

        <p>
          Boards may have their own rules. Check each board's rules before
          posting, visitable by adding <code>rules.html</code> after the board
          name. There will be a link to the rules soon.
        </p>

        <p id="board-ownership" class="title">
          Board Ownership Rules
          <a href="#board-ownership">¶</a>
        </p>
        <ol>
          <li>
            As a board owner or a board volunteer, you are obligated to enforce
            the global rule. You should make a global report for global rule
            violations, or report it directly to the global moderators via
            <a href="https://qchat.rizon.net/?channels=julayworld"
              >#julayworld on Rizon</a
            >.
          </li>
          <li>
            Do not request a board with the sole purpose of posting, encouraging
            the posting of, or requesting content violating the Global Rule.
          </li>
          <li>
            Boards where a board owner has not logged in for more than two weeks
            show up with a skull icon in
            <a href="/boards.js">the board list</a>. These boards are currently
            held by the global staff, and only basic moderation is applied (i.e.
            cleaning up spam when noticed). If this situation changes, there
            will be a site-wide announcement. If you'd like to take ownership of
            a board, <a href="contact.html">reach us out</a>.
          </li>
        </ol>
      </fieldset>
    </div>
  </body>

  <script src="/.static/js/api.js"></script>
  <script src="/.static/js/themes.js"></script>
  <script src="/.static/js/favouriteBoards.js"></script>
</html>
