<!doctype html>
<html>
  <head>
    <title>Links</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/.static/css/global.css" type="text/css" rel="stylesheet" />
    <link
      rel="stylesheet"
      type="text/css"
      href="/.static/font-awesome/css/all.min.css"
    />
  </head>
  <body>
    <script src="/.static/js/themeLoader.js"></script>

    <div class="top-nav" role="navigation">
      <nav id="dynamicHeader"></nav>
    </div>

    <header>
      <img src="/.static/logo.png" class="logoImg" alt="logo" />
    </header>

    <div id="settingsWrapper">
      <fieldset id="settingsFieldset">
        <legend>Links</legend>
        <p class="title">
          Here are some links to other sites that you may enjoy.
        </p>
        <ul>
          <li>
            <a href="https://gitlab.com/alogware">AlogWare</a>, which hosts the
            code and content for this site. Includes XanderLynx, the frontend,
            and the various addons used on this site.
          </li>
          <li>
            <a href="https://gitgud.io/LynxChan">LynxChan</a>, the repository
            for LynxChan.
          </li>
        </ul>
      </fieldset>
    </div>
  </body>

  <script src="/.static/js/api.js"></script>
  <script src="/.static/js/themes.js"></script>
  <script src="/.static/js/favouriteBoards.js"></script>
</html>
