<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/.static/css/global.css" type="text/css" rel="stylesheet" />
  <link href="/.static/css/tomorrow.css" type="text/css" rel="stylesheet" />
  <link href="/.static/css/dark.css" type="text/css" rel="stylesheet" />

  <link rel="stylesheet" type="text/css" href="/.static/font-awesome/css/all.min.css" />
</head>
<body id="board-management">

  <script src="/.static/js/themeLoader.js"></script>

  <nav role="navigation" class="top-nav">
    <div id="dynamicHeader"></div>
  </nav>

  <header>
    <img
      src="/.static/logo.png"
      class="logoImg"
      alt="logo" />
  </header>

  <div id="settingsWrapper">

    <fieldset id="settingsFieldset">
      <legend id="boardLabel"></legend>

      <div class="settingsActions">
        <a class="Button" id="account-button" href="/account.js">
          <i class="fa fa-arrow-left"></i>
          Account
        </a>

        <a class="Button" id="linkSelf">
          <i class="fa fa-home"></i>
          Board index
        </a>
      </div>

      <div id="management">
        <div class="settingsLinkList" id="moderation-links">
          <h3>Links</h3>

          <a class="Button" id="openReportsLink">Open reports (<span id="openReportsLabel"></span>)</a>
          <a class="Button" id="appealedBansLink">Appealed bans (<span id="appealedBansLabel"></span>)</a>
          <a class="Button" id="linkTrash">Trash bin (<span id="trashBinLabel"></span>)</a>

          <br />

          <a class="Button" id="rangeBansLink">Range bans</a>
          <a class="Button" id="asnBansLink">ASN bans</a>
          <a class="Button" id="hashBansLink">Hash bans</a>
          <a class="Button" id="bansLink">Bans</a>
          <a class="Button" id="closedReportsLink">Closed reports</a>
        </div>

        <form id="settingsForm" action="/setBoardSettings.js" method="post"
          enctype="multipart/form-data">
          <hr />

          <h2 class="settingsHeader">Board Settings</h2>
          <input type="hidden" id="boardSettingsIdentifier" name="boardUri" />

          <dl>
            <dt><label for="boardNameField">Board name</label></dt>
            <dd>
              <input id="boardNameField" class="boardSettingsField"
                type="text" name="boardName" />
            </dd>

            <dt><label for="boardDescriptionField">Board description</label></dt>
            <dd>
              <input type="text" id="boardDescriptionField"
                name="boardDescription" class="wide boardSettingsField" />
            </dd>

            <dt><label for="anonymousNameField">Default anonymous name</label></dt>
            <dd>
              <input id="anonymousNameField" type="text"
                class="boardSettingsField" name="anonymousName" />
            </dd>

            <dt><label for="maxFilesField">
              Maximum files per post
              <sup><a href="#fn-2">[2]</a></sup>
            </label></dt>
            <dd>
              <input id="maxFilesField" type="number"
                class="boardSettingsField" name="maxFiles">
            </dd>

            <dt><label for="maxFileSizeField">
              Maximum file size per post (MB)
              <sup><a href="#fn-2">[2]</a></sup>
            </label></dt>
            <dd>
              <input id="maxFileSizeField" type="number"
                class="boardSettingsField" name="maxFileSizeMB" />
              <p><small>
                The total size of all files is considered when this setting is
                applied.
              </small></p>
            </dd>

            <dt><label for="maxBumpAgeField">
              Bumplock limit for non-cyclic threads (days)
            </label></dt>
            <dd>
              <input id="maxBumpAgeField" type="number"
                class="boardSettingsField" name="maxBumpAge" />
            </dd>

            <dt><label for="autoSageLimitField">
              Bump limit (autosage)
              <sup><a href="#fn-2">[2]</a></sup>
            </label></dt>
            <dd>
              <input id="autoSageLimitField" type="number"
                class="boardSettingsField" name="autoSageLimit" />
            </dd>

            <dt><label for="validMimesField">
              Allowed mime-types
              <sup><a href="#fn-1">[1]</a></sup>
              <sup><a href="#fn-2">[2]</a></sup>
            </label></dt>
            <dd>
              <input id="validMimesField" type="text"
                class="boardSettingsField" name="acceptedMimes" />
            </dd>

            <dt><label for="maxThreadsField">
              Thread limit
              <sup><a href="#fn-2">[2]</a></sup>
            </label></dt>
            <dd>
              <input id="maxThreadsField" type="number"
                class="boardSettingsField" name="maxThreadCount" />
              <p><small>
                This determines the amount of pages on your board. Divide this by
                10 and ceil it to get your maximum page count.
              </small></p>
            </dd>

            <dt><label for="hourlyThreadLimitField">Maximum threads per hour</label></dt>
            <dd>
              <input id="hourlyThreadLimitField" type="number"
                class="boardSettingsField" name="hourlyThreadLimit" />
              <p><small>
                Thread creation will be locked for the rest of the hour if this
                limit is reached.
              </small></p>
            </dd>

            <dt><label for="autoCaptchaThresholdField">
              Amount of new threads within an hour to trigger captcha
            </label></dt>
            <dd>
              <input id="autoCaptchaThresholdField" type="number"
                class="boardSettingsField" name="autoCaptchaLimit" />
            </dd>

            <dt><label for="autoCaptchaThresholdField">
              Amount of new posts within an hour to trigger captcha
            </label></dt>
            <dd>
              <input id="autoFullCaptchaThresholdField" type="number"
                class="boardSettingsField" name="autoFullCaptchaLimit" />
              <p><small>
                Note: this enables captcha-per-post.
              </small></p>
            </dd>

            <dt><label for="tagsField">
              Tags
              <sup><a href="#fn-1">[1]</a></sup>
            </label></dt>
            <dd>
              <input type="text" id="tagsField"
                name="tags" class="boardSettingsField" />
              <p><small>
                These show up in the board list and may help in describing what
                your board is about.
              </small></p>
            </dd>

            <dt><label for="boardMessageField">Board announcement</label></dt>
            <dd>
              <textarea name="boardMessage" id="boardMessageField" class="wide"></textarea>
              <p><small>
                Maximum characters: <span id="messageLengthLabel"></span>
              </small></p>
            </dd>

            <dt><label for="locationComboBox">Country flags mode</label></dt>
            <dd>
              <select id="locationComboBox" name="locationFlagMode"></select>
              <p><small>
                Enabled allows users to hide their country, while Mandatory
                disallows this.
              </small></p>
            </dd>

            <dt><label for="captchaModeComboBox">Captcha mode</label></dt>
            <dd>
              <select id="captchaModeComboBox" name="captchaMode"></select>
            </dd>

            <dt><label for="languageCombobox">Board language</label></dt>
            <dd>
              <select id="languageCombobox" name="preferredLanguage"></select>
              <p><small>
                This requires an alternative language to be installed on the
                imageboard.
              </small></p>
            </dd>

            <dt><label for="disableIdsCheckbox">Disable IDs</label></dt>
            <dd>
              <input type="checkbox" name="disableIds"
                class="boardSettingsField" id="disableIdsCheckbox" />
            </dd>

            <dt><label for="requireFileCheckbox">
              Require at least one file for new threads
            </label></dt>
            <dd>
              <input type="checkbox" class="boardSettingsField"
                name="requireThreadFile" id="requireFileCheckbox" />
              </dt>

              <dt><label for="textBoardCheckbox">
                Disable images (textboard)
              </label></dt>
              <dd>
                <input type="checkbox" name="textBoard"
                  class="boardSettingsField" id="textBoardCheckbox" />
                <p><small>
                  Note: this setting allows thread creation even when
                  "Require at least one file for new threads" is enabled.
                </small></p>
              </dd>

              <dt><label for="blockDeletionCheckbox">
                Disable post deletion with password
              </label></dt>
              <dd>
                <input type="checkbox" name="blockDeletion"
                  class="boardSettingsField" id="blockDeletionCheckbox" />
              </dd>

              <dt><label for="allowCodeCheckbox">Enable [code][/code]</label></dt>
              <dd>
                <input type="checkbox" class="boardSettingsField"
                  name="allowCode" id="allowCodeCheckbox" />
              </dd>

              <dt><label for="unindexCheckbox">
                Unindex from overboard, board list and frontpage
              </label></dt>
              <dd>
                <input type="checkbox" class="boardSettingsField"
                  name="unindex" id="unindexCheckbox" />
              </dd>

              <dt><label for="unindexOverboardCheckbox">
                Keep indexing on frontpage and boardlist
              </label></dt>
              <dd>
                <input type="checkbox" class="boardSettingsField"
                  name="unindexOverboard" id="unindexOverboardCheckbox" />
                <p><small>
                  This is an unfortunate hack that should be used with the setting
                  above it in order to only hide yourself from the overboard. LynxChan
                  is the imageboard version of a child with Down's syndrome.
                </small></p>
              </dd>

              <dt><label for="forceAnonymityCheckbox">
                Disable the name field
              </label></dt>
              <dd>
                <input type="checkbox" class="boardSettingsField"
                  name="forceAnonymity" id="forceAnonymityCheckbox" />
              </dd>

              <dt>Early 404</dt>
              <dd>
                <input type="checkbox" name=early404
                  class="boardSettingsField" id="early404Checkbox" />
                <p><small>
                  If a thread drops below one third of all threads and doesn't have at
                  least 5 posts, it will be deleted. This can be effective in
                  combatting sliding via thread spam.
                </small></p>
              </dd>

              <dt>Don't allow the same file to be posted twice</dt>
              <dd>
                <input type="checkbox" class="boardSettingsField"
                  name="uniqueFiles" id="uniqueFilesCheckbox" />
              </dd>

              <dt>R9K Mode: Force all posts to be unique</dt>
              <dd>
                <input type="checkbox" class="boardSettingsField"
                  name="uniquePosts" id="uniquePostsCheckbox" />
              </dd>

              <dt>
                Limit R9K to posts within the same thread.
              </dt>
              <dd>
                <input type="checkbox" class="boardSettingsField"
                  name="threadR9k" id="threadR9KCheckbox" />
              </dd>
          </dl>

          <a class="anchor" id="fn-1"></a>
          <p>
            <sup>[1]</sup>
            Separate elements with commas.
          </p>
          <a class="anchor" id="fn-2"></a>
          <p>
            <sup>[2]</sup>
            If the global limit for this setting is lower, it will be used
            instead.
          </p>

          <button type="submit" id="saveSettingsFormButton">
            <i class="fa fa-save"></i>
            Save settings
          </button>

        </form>

        <div id="ownerControlDiv">
          <div id="owner-header">
            <hr />
            <h2 class="settingsHeader">Owner Settings</h2>
          </div>

          <div class="settingsRow" id="volunteer-row">
            <hr />
            <form action="/setVolunteer.js" method="POST"
              enctype="multipart/form-data"
              class="centeredForm">
              <h3 class="settingsHeader">Add Volunteer</h3>

              <dl>
                <dt>Username:</dt>
                <dd>
                  <input type="text" name="login"
                    class="addVolunteerField"
                    id="addVolunteerFieldLogin" />
                </dd>
              </dl>

              <input type="hidden" name="add" value="true" />
              <input type="hidden" name="boardUri"
                id="addVolunteerBoardIdentifier" />

              <button type="submit" id="addVolunteerFormButton">
                Add volunteer
              </button>
            </form>

            <div>
              <h3 class="settingsHeader">Volunteers</h3>
              <div id="volunteersDiv"></div>
            </div>
          </div>

          <div class="settingsRow" id="danger-row">
            <hr />

            <form action="/transferBoardOwnership.js"
              method="post" enctype="multipart/form-data"
              class="centeredForm">
              <h3>Transfer Board</h3>

              <dl>
                <dt>Username:</dt>
                <dd>
                  <input type="text" name="login" class="transferBoardField"
                    id="transferBoardFieldLogin" />
                </dd>
              </dl>

              <input type="hidden" name="boardUri"
                id="transferBoardIdentifier" />

              <strong>WARNING: This action is irreversible.</strong>

              <button type="submit" id="transferBoardFormButton">
                <i class="fa fa-exclamation-triangle"></i>
                Transfer board
              </button>
            </form>


            <form method="post" action="/deleteBoard.js" enctype="multipart/form-data"
              class="centeredForm">
              <h3>Delete board</h3>

              <dl>
                <dt>I confirm the deletion</dt>
                <dd>
                  <input type="checkbox" class="deleteBoardField"
                    name="confirmDeletion" id="confirmDelCheckbox" />
                </dd>
              </dl>

              <input id="deletionIdentifier" name="boardUri" type="hidden" />

              <strong>WARNING! This action will delete all posts and threads,
                and even Robi might not be able to reverse it!</strong>

              <button type="submit" id="deleteBoardFormButton">
                <i class="fa fa-radiation"></i>
                Delete board
              </button>
            </form>

            <form action="/resetBoardLock.js" method="post" enctype="multipart/form-data"
              id="resetBoardLockForm" class="centeredForm">
              <h3>Reset board lock</h3>
    
              <input
                type="hidden"
                name="boardUri"
                id="resetLockIdentifier">
              <button
                type="submit"
                id="resetLockButton">Reset auto board lock</button>
            </form>
          </div>

          <div class="settingsRow" id="custom-row">

            <form action="/setCustomCss.js" method="POST"
              enctype="multipart/form-data" class="centeredForm">
              <h3>Custom CSS</h3>
              <p>Submit with no file selected in order to clear it.</p>

              <input type="hidden" name="boardUri" id="customCssIdentifier" />
              <p><input type="file" id="files" name="files" /></p>
              <button id="cssFormButton" type="submit">Update CSS</button>
            </form>

            <div id="customJsForm">
              <form action="/setCustomJs.js" method="post"
                enctype="multipart/form-data" class="centeredForm">

                <h3>Custom JavaScript</h3>
                <p>Submit with no file selected in order to clear it.</p>

                <input type="hidden" name="boardUri" id="customJsIdentifier" />
                <p><input type="file" id="JsFiles" name="files" /></p>
                <button id="jsFormButton" type="submit">Update JS</button>
              </form>
            </div>

            <form id="indicatorMarker" action="/setCustomSpoiler.js" method="post"
              enctype="multipart/form-data" class="centeredForm">
              <h3>Custom Spoiler</h3>
              <p>Submit with no file selected in order to clear it.</p>
              <div id="customSpoilerIndicator">
                <small>(there is a custom spoiler image)</small>
              </div>

              <input type="hidden" name="boardUri" id="customSpoilerIdentifier" />
              <p><input type="file" id="filesSpoiler" name="files" /></p>
              <button id="spoilerFormButton" type="submit">Update Spoiler</button>
            </form>
          </div>

          <div class="settingsLinkList" id="management-links">
            <hr />
            <a class="Button" id="bannerManagementLink">Manage banners</a>
            <a class="Button" id="filterManagementLink">Manage filters</a>
            <a class="Button" id="ruleManagementLink">Manage rules</a>
            <a class="Button" id="flagManagementLink">Manage flags</a>
          </div>

        </div>
      </div>

    </fieldset>

  </div>

</body>

<script src="/.static/js/api.js"></script>
<script src="/.static/js/boardManagement.js"></script>
<script src="/.static/js/bans.js"></script>
<script src="/.static/js/themes.js"></script>
<script src="/.static/js/favouriteBoards.js"></script>
<script src="/.static/js/captchaUtils.js"></script>
<script src="/.static/js/captchaModal.js"></script>
<script src="/.static/js/postingMenu.js"></script>

</html>
