<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/.static/css/global.css" type="text/css" rel="stylesheet" />
  <link href="/.static/css/tomorrow.css" type="text/css" rel="stylesheet" />
  <link href="/.static/css/dark.css" type="text/css" rel="stylesheet" />
  <link href="/.static/css/webring.css" type="text/css" rel="stylesheet" />

  <link rel="stylesheet" type="text/css" href="/.static/font-awesome/css/all.min.css" />
</head>
<body>

  <script src="/.static/js/themeLoader.js"></script>

  <nav role="navigation" class="top-nav">
    <div id="dynamicHeader"></div>
    <a id="linkSfwOver" style="display: none"></a>
    <a id="linkOverboard" style="display: none"></a>
  </nav>

  <header>
    <img
      src="/.static/logo.png"
      class="logoImg"
      alt="logo" />
  </header>

  <div id="boardsWrapper">

    <table class="boards-list">
      <thead>
        <tr>
          <th>Board</th>
          <th>Description</th>
          <th>Tags</th>

          <th>PPH</th>
          <th>Total Posts</th>
          <th>Unique IPs</th>
        </tr>
      </thead>
      <tbody id="divBoards">
      </tbody>
    </table>

    <fieldset id="settingsFieldset">
      <legend>Search</legend>
      <form
        action="/boards.js"
        method="get">

        <label>
          <input
            type="text"
            name="boardUri"
            placeholder="board">
        </label>

        <label>
          <input
            type="text"
            name="tags"
            placeholder="tags">
        </label>

        <label>
          <select name="sorting">
            <option value=''>Most popular</option>
            <option value='1'>Least popular</option>
            <option value='2'>Most posts first</option>
            <option value='3'>Least posts first</option>
            <option value='4'>Highest PPH first</option>
            <option value='5'>Lowest PPH first</option>
            <option value='6'>Alphabetic order</option>
            <option value='7'>Reverse alphabetic order</option>
          </select>
        </label>

        <label>
          <input
            type="checkbox"
            name="sfw">
          SFW boards only
        </label>

        <label>
          <input
            type="checkbox"
            name="unindexed">
          Unindexed boards only
        </label>

        <label>
          <input
            type="checkbox"
            name="inactive">
          Abandoned boards only
        </label>

        <input
          type="submit"
          value="Search">

      </form>
    </fieldset>

    <div id="divPages" class="bracket-list"></div>

  </div>

</body>

<script src="/.static/js/api.js"></script>
<script src="/.static/js/themes.js"></script>
<script src="/.static/js/favouriteBoards.js"></script>

</html>
