<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/.static/css/global.css" type="text/css" rel="stylesheet" />
  <link href="/.static/css/tomorrow.css" type="text/css" rel="stylesheet" />
  <link href="/.static/css/dark.css" type="text/css" rel="stylesheet" />
  <link href="/.static/css/webring.css" type="text/css" rel="stylesheet" />

  <link rel="stylesheet" type="text/css" href="/.static/font-awesome/css/all.min.css" />
</head>
<body id="board-catalog">
  <script src="/.static/js/themeLoader.js"></script>

  <nav class="top-nav" role="navigation">
    <div id="dynamicHeader"></div>
  </nav>

  <p id="catalogId" class="board-header">
    <span class="title">Catalog of </span>
    <a href="." id="labelBoard"></a>
  </p>


  <form id="postingForm" action="/newThread.js" enctype="multipart/form-data"
    method="post">
  </form>

  <nav class="board-nav" id="board-top-nav" role="navigation">
    <a class="bracket-button" href=".">Return</a>
    <a class="bracket-button" href="#footer">Go to Bottom</a>

    <div id="divTools" class="hidden">
      <span class="catalogLabel">Search:</span>
      <input type="text" id="catalogSearchField">


      (
      <button
        id="catalogRefreshButton"
        class="catalogLabel">Refresh</button>
      <input
        type="checkbox"
        id="autoCatalogRefreshCheckBox" />
      <span
        class="catalogLabel"
        id="catalogRefreshLabel">Auto</span>)
    </div>
  </nav>

  <hr />

  <div
    id="divThreads"
    class="catalogDiv"></div>

  <hr />
  <nav role="navigation" id="board-bottom-nav" class="board-nav">
    <a class="bracket-button" href=".">Return</a>
    <a class="bracket-button" href="#">Go to Top</a>

  <footer id="footer"></footer>

</body>

<script src="/.static/js/crypto.js"></script>
<script src="/.static/js/api.js"></script>
<script src="/.static/js/board.js"></script>
<script src="/.static/js/postCommon.js"></script>
<script src="/.static/js/captchaModal.js"></script>
<script src="/.static/js/captchaUtils.js"></script>
<script src="/.static/js/catalog.js"></script>
<script src="/.static/js/themes.js"></script>
<script src="/.static/js/draggable.js"></script>
<script src="/.static/js/watcher.js"></script>
<script src="/.static/js/favouriteBoards.js"></script>
<script src="/.static/js/bypassUtils.js"></script>
<script src="/.static/js/webring.js"></script>

</html>
