<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/.static/css/global.css" type="text/css" rel="stylesheet" />
  <link href="/.static/css/tomorrow.css" type="text/css" rel="stylesheet" />
  <link href="/.static/css/dark.css" type="text/css" rel="stylesheet" />
  <link href="/.static/css/webring.css" type="text/css" rel="stylesheet" />

  <link rel="stylesheet" type="text/css" href="/.static/font-awesome/css/all.min.css" />
</head>
<body>

  <script src="/.static/js/themeLoader.js"></script>

  <nav role="navigation" class="top-nav">
    <div id="dynamicHeader"></div>
  </nav>

  <header class="board-header">
    <img
      id="bannerImage"
      src="/randomBanner.js" />
  </header>

  <div id="threadList">

    <form
      action="/contentActions.js"
      method="post"
      enctype="multipart/form-data">

      <div id="divThreads"></div>

    </form>

    <hr class="clearer">

    <div id="actionsForm"></div>

  </div>

  <footer id="footer"></footer>

</body>

<script src="/.static/js/api.js"></script>
<script src="/.static/js/overboard.js"></script>
<script src="/.static/js/thumbs.js"></script>
<script src="/.static/js/tooltips.js"></script>
<script src="/.static/js/posting.js"></script>
<script src="/.static/js/themes.js"></script>
<script src="/.static/js/draggable.js"></script>
<script src="/.static/js/settingsMenu.js"></script>
<script src="/.static/js/hiding.js"></script>
<script src="/.static/js/mediaHiding.js"></script>
<script src="/.static/js/embed.js"></script>
<script src="/.static/js/board.js"></script>
<script src="/.static/js/captchaUtils.js"></script>
<script src="/.static/js/postingMenu.js"></script>
<script src="/.static/js/watcher.js"></script>
<script src="/.static/js/captchaModal.js"></script>
<script src="/.static/js/favouriteBoards.js"></script>
<script src="/.static/js/webring.js"></script>

</html>
