<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/.static/css/global.css" type="text/css" rel="stylesheet" />
  <link href="/.static/css/tomorrow.css" type="text/css" rel="stylesheet" />
  <link href="/.static/css/dark.css" type="text/css" rel="stylesheet" />
  <link href="/.static/css/webring.css" type="text/css" rel="stylesheet" />

  <link rel="stylesheet" type="text/css" href="/.static/font-awesome/css/all.min.css" />
</head>
<body id="board-thread">

  <script src="/.static/js/themeLoader.js"></script>

  <nav class="top-nav" role="navigation">
    <div id="dynamicHeader"></div>
    <div class="top-nav-dynamic bracket-list">
      <a href="#"><i class="fa fa-arrow-up"></i></a>
      <a href="#footer"><i class="fa fa-arrow-down"></i></a>
    </div>
  </nav>


  <header class="board-header">
    <img id="bannerImage" />
    <p id="labelName"></p>
    <p id="labelDescription"></p>
  </header>

  <div class="global-announcement-board-owners-feel-free-to-hide-this" id="globalAnnouncement"></div>

  <form id="postingForm" action="/replyThread.js"
    enctype="multipart/form-data" method="POST">
  </form>

  <div id="divControls">

    <form
      action="/changeThreadSettings.js"
      method="post"
      enctype="multipart/form-data">

      <fieldset id="settingsFieldset">
        <legend>Thread Settings</legend>

        <label>
          <input
            name="lock"
            class="threadSettingsField"
            id="checkboxLock"
            type="checkbox">
          Lock
        </label>
        <label>
          <input
            class="threadSettingsField"
            name="pin"
            id="checkboxPin"
            type="checkbox">
          Pin

        <label>
          <input
            type="checkbox"
            class="threadSettingsField"
            name="cyclic"
            id="checkboxCyclic">
          Cyclic
        </label>

        <input
          type="hidden"
          name="boardUri"
          id="controlBoardIdentifier">
        <input
          type="hidden"
          name="threadId"
          id="controlThreadIdentifier">
        <button
          type="submit"
          id="settingsFormButon">Save</button>

      </fieldset>
    </form>

  </div>
  <div id="divArchive">

    <form
      action="/archiveThread.js"
      method="post"
      enctype="multipart/form-data">

      <fieldset id="settingsFieldset">
        <legend>Archive Thread</legend>

        <label>
          <input
            name="confirmation"
            class="archiveField"
            id="checkboxArchive"
            type="checkbox">
          Yes, I wish to lock and archive this thread
        </label>

        <input
          type="hidden"
          name="boardUri"
          id="archiveBoardIdentifier">
        <input
          type="hidden"
          name="threadId"
          id="archiveThreadIdentifier">
        <button
          type="submit"
          id="archiveFormButon">Archive</button>

      </fieldset>
    </form>

  </div>

  <div id="transferControls">

    <form
      action="/transferThread.js"
      enctype="multipart/form-data"
      method="post"
      id="formTransfer"
      class="formTransfer">

      <fieldset id="settingsFieldset">
        <legend>Transfer Thread</legend>

        <input
          type="hidden"
          name="boardUri"
          id="transferBoardIdentifier">

        <input
          type="hidden"
          name="threadId"
          id="transferThreadIdentifier">

        <label>
          Destination board:
          <input
            type="text"
            class="transferField"
            id="fieldDestinationBoard"
            name="boardUriDestination">
        </label>

        <button
          type="submit"
          id="transferFormButton">Transfer thread</button>

      </fieldset>
    </form>

  </div>

  <div id="divMerge">

    <form
      action="/mergeThread.js"
      enctype="multipart/form-data"
      method="post"
      id="formMerge"
      class="formMerge">

      <fieldset id="settingsFieldset">
        <legend>Merge Thread</legend>

        <input
          type="hidden"
          name="boardUri"
          id="mergeBoardIdentifier">

        <input
          type="hidden"
          name="threadSource"
          id="mergeThreadIdentifier">

        <label>
          Destination thread:
          <input
            type="text"
            class="mergeField"
            id="fieldDestinationThread"
            name="threadDestination">
        </label>

        <button
          type="submit"
          id="mergeFormButton">Merge thread</button>

      </fieldset>
    </form>

  </div>

  <div id="ipDelete">
    <form
      id="ipDeletionForm"
      method="post"
      action="/deleteFromIp.js"
      enctype="multipart/form-data">

      <fieldset id="settingsFieldset">
        <legend>Delete from IP</legend>

        <label>
          Non-hashed ip:
          <input
            type="text"
            class="ipDeletionField"
            name="ip"
            id="ipField">
        </label>
        <label>
          Delete only from these boards(Ex:"b v", leaving blank will delete
          from all boards)
          <input
            type="text"
            class="ipDeletionField"
            name="boards"
            id="fieldBoards">
        </label>

        <button
          type="submit"
          id="deleteFromIpFormButton">Delete from IP</button>
      </fieldset>
    </form>

  </div>

  <div id="panelMessage">
    <hr>
    <div id="divMessage"></div>
    <hr>
  </div>

  <nav class="board-nav" id="board-top-nav" role="navigation">
    <a class="bracket-button" href="..">Return</a>
    <a class="bracket-button" href="../catalog.html">Catalog</a>
    <a class="bracket-button" id="linkBack" href="#footer">Go to Bottom</a>
  </nav>

  <div id="threadList">

    <form
      method="post"
      action="/contentActions.js"
      enctype="multipart/form-data">

      <div id="divThreads"></div>

      <hr class="clearer" />

      <nav class="board-nav" id="board-bottom-nav">

        <div>
          <a class="bracket-button" href="..">Return</a>
          <a class="bracket-button" href="../catalog.html">Catalog</a>
          <a class="bracket-button" href="#">Go to Top</a>

          <span class="divRefresh hidden">
            <input
              type="button"
              id="refreshButton"
              value="Refresh">

            <label>
              <input
                id="checkboxChangeRefresh"
                type="checkbox"
                checked />
              Auto <span id="labelRefresh"></span>
            </label>
          </span>
        </div>

        <div id="boardContentLinks" class="bracket-list">
          <a id="linkManagement">Manage Board</a>
          <a id="linkMod">Moderate Thread</a>
          <span>Unique posters: <span id="userCountLabel"></span></span>
        </div>

      </nav>

        <div id="actionsForm"></div>

      </div>

    </form>

  </div>

  <footer id="footer"></footer>

</body>

<script src="/.static/js/crypto.js"></script>
<script src="/.static/js/api.js"></script>
<script src="/.static/js/postCommon.js"></script>
<script src="/.static/js/captchaModal.js"></script>
<script src="/.static/js/thumbs.js"></script>
<script src="/.static/js/tooltips.js"></script>
<script src="/.static/js/posting.js"></script>
<script src="/.static/js/thread.js"></script>
<script src="/.static/js/captchaUtils.js"></script>
<script src="/.static/js/draggable.js"></script>
<script src="/.static/js/qr.js"></script>
<script src="/.static/js/themes.js"></script>
<script src="/.static/js/settingsMenu.js"></script>
<script src="/.static/js/hiding.js"></script>
<script src="/.static/js/mediaHiding.js"></script>
<script src="/.static/js/embed.js"></script>
<script src="/.static/js/postingMenu.js"></script>
<script src="/.static/js/watcher.js"></script>
<script src="/.static/js/gallery.js"></script>
<script src="/.static/js/favouriteBoards.js"></script>
<script src="/.static/js/bottomForms.js"></script>
<script src="/.static/js/bypassUtils.js"></script>
<script src="/.static/js/webring.js"></script>

</html>
